spring.application.name=Employee-Management

spring.datasource.url=jdbc:mysql://localhost:3306/employee-management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update